Génération de fake account pour alimenter la base et créer un fichier pour les recommandations, les tableaux de bords

# Import librairies

In [ ]:
import pandas as pd
from faker import Faker
import random
import uuid
from datetime import datetime, timedelta

# Generate fake accounts

In [4]:
# Initialisation de Faker
faker = Faker('fr_FR') 

# Nombre de users à générer
n = 150  

# Fonction pour générer une ligne utilisateur
def generate_fake_user(user_id):
    return {
        'id' : uuid.uuid4(),
        'email': faker.email(),
        'password' : faker.password(),
        'createdAt' : datetime.now(),
        'updatedAt' : datetime.now(),
        'user_id' : user_id,
    }

# Génération des données
data = [generate_fake_user(i) for i in range(1, n + 1)]

# Création du DataFrame
df_account = pd.DataFrame(data)

df_account.drop(columns='user_id', inplace= True)

In [6]:
df_account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         150 non-null    object
 1   email      150 non-null    object
 2   password   150 non-null    object
 3   createdAt  150 non-null    datetime64[ns]
 4   updatedAt  150 non-null    datetime64[ns]
dtypes: datetime64[ns](2), object(3)
memory usage: 6.0+ KB

In [31]:
df_account.head()

,id,email,password,createdAt,updatedAt
0,05554e0f-7984-4181-8be6-6398d2606100,pineauauguste@example.com,d+(0yUbf+S,2025-03-13 10:26:48.093709,2025-03-13 10:26:48.093715
1,664a3e35-b211-4b73-9e46-8d6835ab8b5f,oceaneleveque@example.org,*DK+4$^a1X,2025-03-13 10:26:48.094016,2025-03-13 10:26:48.094021
2,a9c9453e-5e6f-48f8-9646-f800e35661d5,ygilbert@example.org,%dwFaI)j85,2025-03-13 10:26:48.094193,2025-03-13 10:26:48.094196
3,f80f7950-513e-4a2d-ba7b-ed7513c03469,zpasquier@example.net,H$B3D^uFTt,2025-03-13 10:26:48.094364,2025-03-13 10:26:48.094367
4,11ae6211-bfa6-4c3a-8efc-02df6173e93a,allaindanielle@example.net,m5Jykc9F^x,2025-03-13 10:26:48.094469,2025-03-13 10:26:48.094471

In [ ]:
#df_account.to_csv('OUTPUT/bdd_account.csv', index=False,sep = ',')

# Generate fake user data

In [ ]:
# Initialisation de Faker
faker = Faker('fr_FR') 

# Nombre de users à générer
n = 150  

# Fonction pour générer une ligne utilisateur
def generate_fake_user(user_id):
    return {
        'accountId': user_id,
        'firstName': faker.first_name(),
        'lastName': faker.last_name(),
        'age' : random.randint(18, 55),
        'createdAt': datetime.now(),
        'updatedAt': datetime.now()
    }

list_user = []

for user_id in df_account['id'] :
    data = generate_fake_user(user_id)
    list_user.append(data)

# Création du DataFrame
df_users = pd.DataFrame(list_user)

In [ ]:
df_users.head()

,accountId,firstName,lastName,age,createdAt,updatedAt
0,05554e0f-7984-4181-8be6-6398d2606100,Odette,Traore,41,2025-03-13 10:36:55.423724,2025-03-13 10:36:55.423740
1,664a3e35-b211-4b73-9e46-8d6835ab8b5f,Aimée,Lemonnier,24,2025-03-13 10:36:55.423831,2025-03-13 10:36:55.423833
2,a9c9453e-5e6f-48f8-9646-f800e35661d5,Matthieu,Leduc,28,2025-03-13 10:36:55.423847,2025-03-13 10:36:55.423848
3,f80f7950-513e-4a2d-ba7b-ed7513c03469,Noël,Lenoir,26,2025-03-13 10:36:55.423860,2025-03-13 10:36:55.423861
4,11ae6211-bfa6-4c3a-8efc-02df6173e93a,Simone,Martel,40,2025-03-13 10:36:55.423874,2025-03-13 10:36:55.423874
...,...,...,...,...,...,...
145,073aeb23-4218-4933-97a8-f2f5eeb40da2,Capucine,Marion,18,2025-03-13 10:36:55.426606,2025-03-13 10:36:55.426607
146,820b4d63-315c-443a-b3fd-24d12a174b95,Pierre,Devaux,52,2025-03-13 10:36:55.426625,2025-03-13 10:36:55.426626
147,5bbaff90-e9bb-4713-8eb7-6fe4b2bb9387,Marthe,Pasquier,48,2025-03-13 10:36:55.426646,2025-03-13 10:36:55.426647
148,b6933a92-3615-4314-9c50-e2559560ad81,Juliette,Da Costa,54,2025-03-13 10:36:55.426664,2025-03-13 10:36:55.426664
149,0fa869fc-4531-42ea-9967-6bf464a7cee2,Agnès,Tessier,37,2025-03-13 10:36:55.426679,2025-03-13 10:36:55.426679

In [ ]:
#df_users.to_csv('OUTPUT/bdd_users.csv', index = False)

# Generate fake reservations

In [10]:
df_users = pd.read_csv('/Users/manu/Desktop/SUP/Semaine Campus/OUTPUT/bdd_users.csv')
df_events = pd.read_csv('/Users/manu/Desktop/SUP/Semaine Campus/OUTPUT/bdd_final_event_.csv')

In [ ]:

# S'assurer que DateFin est bien en datetime
df_events['DateFin'] = pd.to_datetime(df_events['DateFin'], errors='coerce')

# Filtrer sur événements passés
today = pd.Timestamp(datetime.today().date())
df_events_passes = df_events[df_events['DateFin'] < today].reset_index(drop=True)


# Génération réservations par user
def random_date(start, end):
    """Génère une date aléatoire entre start et end"""
    return start + timedelta(seconds=random.randint(0, int((end - start).total_seconds())))

# Plage pour createdAt/updatedAt : entre 1 an avant aujourd'hui et aujourd'hui
start_date = today - timedelta(days=365)  # il y a 1 an
end_date = today

reservations = []

for _, user_row in df_users.iterrows():
    num_resa = random.randint(5, 10)  # Entre 5 et 10 réservations aléatoires
    chosen_events = df_events_passes.sample(n=min(num_resa, len(df_events_passes)), replace=False)  

    for _, event_row in chosen_events.iterrows():
        res_id = str(uuid.uuid4())  # UUID unique pour la réservation
        created_at = random_date(start_date, end_date).isoformat()

        reservation = {
            'id': res_id,
            'userId': user_row['accountId'],  
            'eventId': event_row['id'],  
            'createdAt': created_at,
            'updatedAt': created_at
        }
        reservations.append(reservation)


df_reservations = pd.DataFrame(reservations)

Nombre d'événements passés : 595
Nombre total de réservations générées : 1126
                                     id                                userId  \
0  f9f1319d-068c-4e49-a114-fa8a1bf14fe9  05554e0f-7984-4181-8be6-6398d2606100
1  fecc111d-3619-47b1-a0ac-df7e01122094  05554e0f-7984-4181-8be6-6398d2606100
2  fcd86886-ee8b-40ab-ba24-e596c3c6d7fa  05554e0f-7984-4181-8be6-6398d2606100
3  5a256a00-473b-4017-9620-f570c8d17462  05554e0f-7984-4181-8be6-6398d2606100
4  d71a9e57-59e7-4495-8d5f-e3d38674aa20  05554e0f-7984-4181-8be6-6398d2606100

                                eventId            createdAt  \
0  568f863f-d50e-491b-89b1-c354a84238de  2024-12-02T02:19:29
1  247d273c-e612-4d6a-b74d-bbb82efdf964  2024-05-04T19:48:37
2  e65f9c51-7f69-4df6-84a8-a113164e9a31  2024-04-30T18:17:15
3  847c2f77-a1ab-4754-af75-b90c9437f1ff  2025-01-03T21:47:21
4  2d132378-5739-4dbc-b973-b75bc0fc0f63  2024-08-14T05:56:31

             updatedAt
0  2024-12-02T02:19:29
1  2024-05-04T19:48:37
2  2024-04-30T18:17:15
3  2025-01-03T21:47:21
4  2024-08-14T05:56:31

In [13]:
df_reservations.head()

,id,userId,eventId,createdAt,updatedAt
0,f9f1319d-068c-4e49-a114-fa8a1bf14fe9,05554e0f-7984-4181-8be6-6398d2606100,568f863f-d50e-491b-89b1-c354a84238de,2024-12-02T02:19:29,2024-12-02T02:19:29
1,fecc111d-3619-47b1-a0ac-df7e01122094,05554e0f-7984-4181-8be6-6398d2606100,247d273c-e612-4d6a-b74d-bbb82efdf964,2024-05-04T19:48:37,2024-05-04T19:48:37
2,fcd86886-ee8b-40ab-ba24-e596c3c6d7fa,05554e0f-7984-4181-8be6-6398d2606100,e65f9c51-7f69-4df6-84a8-a113164e9a31,2024-04-30T18:17:15,2024-04-30T18:17:15
3,5a256a00-473b-4017-9620-f570c8d17462,05554e0f-7984-4181-8be6-6398d2606100,847c2f77-a1ab-4754-af75-b90c9437f1ff,2025-01-03T21:47:21,2025-01-03T21:47:21
4,d71a9e57-59e7-4495-8d5f-e3d38674aa20,05554e0f-7984-4181-8be6-6398d2606100,2d132378-5739-4dbc-b973-b75bc0fc0f63,2024-08-14T05:56:31,2024-08-14T05:56:31

In [14]:
df_reservations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1126 entries, 0 to 1125
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         1126 non-null   object
 1   userId     1126 non-null   object
 2   eventId    1126 non-null   object
 3   createdAt  1126 non-null   object
 4   updatedAt  1126 non-null   object
dtypes: object(5)
memory usage: 44.1+ KB

In [15]:
df_reservations['createdAt']  = pd.to_datetime(df_reservations['createdAt'])
df_reservations['updatedAt'] = pd.to_datetime(df_reservations['updatedAt'])

In [ ]:
#df_reservations.to_csv('/OUTPUT/bdd_resa.csv', index = False)